{
  "name": "useful-packages",
  "version": "1.0.0",
  "description": "Template for node-sass package  \r # How to use  \r 1. npm i",
  "main": "index.js",
  "scripts": {
    "watch-sass": "node-sass src/sass/styles.sass dist/css/styles.css -w",
    "build-sass": "node-sass src/sass/styles.sass dist/css/styles.css --output-style compressed",
    "watch-babel": "babel src/scripts -d dist/scripts --presets es2015 -w",
    "build-babel": "babel src/scripts -d dist/scripts --presets es2015"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Alex5791/node-sass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Alex5791/node-sass/issues"
  },
  "homepage": "https://gitlab.com/Alex5791/node-sass#README",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "node-sass": "^4.9.4"
  }
}
